V1

Maanantai (426 Kcal)
____________________________
Klo. 0:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


Tiistai (426 Kcal)
____________________________
Klo. 0:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


Keskiviikko (0 Kcal)
____________________________

Torstai (0 Kcal)
____________________________

Perjantai (0 Kcal)
____________________________

Lauantai (0 Kcal)
____________________________

Sunnuntai (0 Kcal)
____________________________

