Viikko 1

Maanantai (876 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


Tiistai (1245 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Ateria 2 (795 Kcal)
 -Jauheliha sika-nauta 23% 50 g/ml = 135 Kcal.
 -Juusto Arki Valio 10 g/ml = 32 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Makaroni 100 g/ml = 348 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Tomaatti 20 g/ml = 4 Kcal.


Keskiviikko (876 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


Torstai (1245 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Ateria 2 (795 Kcal)
 -Jauheliha sika-nauta 23% 50 g/ml = 135 Kcal.
 -Juusto Arki Valio 10 g/ml = 32 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Makaroni 100 g/ml = 348 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Tomaatti 20 g/ml = 4 Kcal.


Perjantai (876 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


Lauantai (1245 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Ateria 2 (795 Kcal)
 -Jauheliha sika-nauta 23% 50 g/ml = 135 Kcal.
 -Juusto Arki Valio 10 g/ml = 32 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Makaroni 100 g/ml = 348 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Tomaatti 20 g/ml = 4 Kcal.


Sunnuntai (876 Kcal)
____________________________
Klo. 7:00  Esimerkki aamiainen 1 (450 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kaurahiutale 50 g/ml = 185 Kcal.
 -Kevytmaitojuoma 50 g/ml = 80 Kcal.

Klo. 12:00  Esimerkki ateria 1 (426 Kcal)
 -Kananmuna 50 g/ml = 70 Kcal.
 -Ruisleipä Reissumies  50 g/ml = 115 Kcal.
 -Kevytmaitojuoma 100 g/ml = 161 Kcal.
 -Broileri fileesuikale 100 g/ml = 80 Kcal.


